{
  "name": "apraemio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "hardhat": "^2.22.15",
    "solhint": "^5.0.3",
    "solidity-coverage": "^0.8.13"
  },
  "scripts": {
    "build": "npm run compile && npx hardhat typechain",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "coverage": "npm run build && npx hardhat coverage --temp artifacts --network coverage",
    "rebuild": "npm run clean && npm run build && npm run test",
    "deploy": "npx hardhat run scripts/deploy.js --network",
    "lint": "eslint ./ --fix",
    "lint-quick": "pretty-quick --staged --pattern \"**/*.*(ts|tsx)\""
  }
}
